<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Creatio - 遗忘的世界与失落的城屿 - Minecraft正版公益服</title>
    <meta property="og:image" content="../../assets/img/Favicons_512.png">
    <meta name="description" content="Creatio - 一个Minecraft正版公益服，1.15.2原版，高性能主机，高素质群体。">
    <meta property="og:type" content="article">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/Favicons_16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/Favicons_32.png">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/Favicons_180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/Favicons_192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/Favicons_512.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Acme">
    <link rel="stylesheet" href="assets/css/copperplate_gothic_boldRg.css">
    <link rel="stylesheet" href="assets/css/copperplate_gothic_lightRg.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Michroma">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Footer.css">
    <link rel="stylesheet" href="assets/css/Header-Blue.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="assets/css/Scrollbar.css">
    <link rel="stylesheet" href="assets/css/ScrollbarWindows.css">
</head>

<body>
    <header style="background-image: url(&quot;assets/img/Map.png&quot;);">
        <div class="text-center" style="height: 1000px;margin-left: 15px;margin-right: 15px;">
            <div style="height: 25%;"></div><span data-aos="fade" data-aos-duration="800" style="color: rgb(215,215,215);font-size: 19px;"><em>纵览整个世界</em></span>
            <div style="padding-bottom: 21px;"><span data-aos="fade" data-aos-duration="2000" data-aos-delay="500" style="color: rgb(255,255,255);font-size: 62px;font-family: copperplate_gothic_lightRg;margin-bottom: -145px;">Dynmap</span></div><span data-aos="fade" data-aos-duration="800"
                style="color: rgb(215,215,215);font-size: 15px;font-family: 'Droid Serif';">选择一个你想要浏览的世界<br></span>
            <div>
                <div class="col" data-aos="fade-right" data-aos-duration="500" style="padding-top: 25px;"><a href="map.creatio.vip:8123"><img class="rounded img-fluid shadow-lg" data-bs-hover-animate="pulse" src="assets/img/dynmap_survival.png" style="height: 150px;"></a></div>
                <div class="col" data-aos="fade-right" data-aos-duration="500" style="padding-top: 10px;"><a href="map.creatio.vip:8124"><img class="rounded img-fluid shadow-lg" data-bs-hover-animate="pulse" src="assets/img/dynmap_lobby.png" style="height: 150px;"></a></div>
                <div class="col" data-aos="fade-right" data-aos-duration="500" style="padding-top: 10px;"><a href="map.creatio.vip:8125"><img class="rounded img-fluid shadow-lg" data-bs-hover-animate="pulse" src="assets/img/dynmap_creative.png" style="height: 150px;"></a></div>
            </div>
        </div>
    </header>
    <footer style="background-color: rgb(25,25,25);">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <ul class="list-inline">
                        <li class="list-inline-item"><a class="float-left nav-link js-scroll-trigger" href="index.html#features" style="margin-right: 10px;margin-left: 10px;font-family: copperplate_gothic_lightRg;color: rgb(191,225,255);">特色</a><a class="float-left nav-link js-scroll-trigger"
                                href="index.html#features" style="margin-right: 10px;margin-left: 10px;font-family: copperplate_gothic_lightRg;color: rgb(139,187,228);">加入我们</a><a class="float-left nav-link js-scroll-trigger" href="Wiki/wiki_main.html" style="margin-right: 10px;margin-left: 10px;font-family: copperplate_gothic_lightRg;color: rgb(90,159,218);">WIKI</a>
                            <a
                                class="float-left nav-link js-scroll-trigger" href="news.html" style="margin-right: 10px;margin-left: 10px;font-family: copperplate_gothic_lightRg;color: rgb(36,108,171);">NEWS</a><a class="float-left nav-link js-scroll-trigger" href="map.html" style="margin-right: 10px;margin-left: 10px;font-family: copperplate_gothic_lightRg;color: rgb(8,71,125);">卫星地图</a></li>
                    </ul>
                </div>
                <div class="col-md-4 offset-lg-2 mr-auto"><span class="copyright" style="color: rgb(74,74,74);">Copyright&nbsp;© Creatio 2020</span></div>
            </div>
        </div>
    </footer>
    <footer style="background-color: rgb(25,25,25);">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <ul class="list-inline">
                        <li class="list-inline-item"><a class="float-left nav-link js-scroll-trigger" href="index.html#features" style="margin-right: 10px;margin-left: 10px;font-family: copperplate_gothic_lightRg;color: rgb(191,225,255);">Features</a><a class="float-left nav-link js-scroll-trigger"
                                href="index.html#features" style="margin-right: 10px;margin-left: 10px;font-family: copperplate_gothic_lightRg;color: rgb(139,187,228);">Join Us</a><a class="float-left nav-link js-scroll-trigger" href="Wiki/wiki_main.html"
                                style="margin-right: 10px;margin-left: 10px;font-family: copperplate_gothic_lightRg;color: rgb(90,159,218);">WIKI</a><a class="float-left nav-link js-scroll-trigger" href="news.html" style="margin-right: 10px;margin-left: 10px;font-family: copperplate_gothic_lightRg;color: rgb(36,108,171);">News</a>
                            <a
                                class="float-left nav-link js-scroll-trigger" href="map.html" style="margin-right: 10px;margin-left: 10px;font-family: copperplate_gothic_lightRg;color: rgb(8,71,125);">Dynmap</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-2 offset-lg-2 mr-auto"><span class="copyright" style="color: rgb(74,74,74);">Copyright&nbsp;© Creatio 2020</span></div>
            </div>
        </div>
    </footer>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top" id="mainNav" style="background-color: rgb(25,25,25);">
        <div class="container"><a class="navbar-brand text-light d-table-row" href="index.html#page-top" style="font-family: copperplate_gothic_boldRg;">Creatio</a><button data-toggle="collapse" data-target="#navbarResponsive" class="navbar-toggler navbar-toggler-right" type="button"
                data-toogle="collapse" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav ml-auto text-uppercase">
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" data-bs-hover-animate="pulse" href="index.html#featues" onmouseover="this.style.backgroundColor=&#39;#303030&#39;" onmouseout="this.style.backgroundColor=&#39;transparent&#39;" style="font-family: copperplate_gothic_lightRg;">Features</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" data-bs-hover-animate="pulse" href="index.html#joinus" onmouseover="this.style.backgroundColor=&#39;#303030&#39;" onmouseout="this.style.backgroundColor=&#39;transparent&#39;" style="font-family: copperplate_gothic_lightRg;">Join us</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" data-bs-hover-animate="pulse" style="width: 65px;font-family: copperplate_gothic_lightRg;" href="Wiki/wiki_main.html" onmouseover="this.style.backgroundColor=&#39;#303030&#39;" onmouseout="this.style.backgroundColor=&#39;transparent&#39;">Wiki</a></li>
                    <li class="nav-item" role="presentation"></li>
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" data-bs-hover-animate="pulse" href="news.html" onmouseover="this.style.backgroundColor=&#39;#303030&#39;" onmouseout="this.style.backgroundColor=&#39;transparent&#39;" style="font-family: copperplate_gothic_lightRg;">NEWS</a></li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" data-bs-hover-animate="pulse" href="#" onmouseover="this.style.backgroundColor=&#39;#303030&#39;" onmouseout="this.style.backgroundColor=&#39;transparent&#39;" style="padding-top: -21px;">Guide</a>
                        <div class="dropdown-menu" role="menu" data-aos="fade"
                            style="margin-left: -32px;padding-bottom: 6px;padding-top: 6px;margin-top: -15px;"><a class="dropdown-item text-capitalize" role="presentation" href="map.html" style="font-family: copperplate_gothic_boldRg;">Dynmap</a><a class="dropdown-item text-capitalize" role="presentation" href="donate.html" style="font-family: copperplate_gothic_boldRg;">Donate Us</a></div>
                    </li>
                    <li class="nav-item" role="presentation"></li>
                </ul>
            </div>
        </div>
    </nav>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/agency.js"></script>
    <script src="assets/js/dropdown.js"></script>
    <script src="assets/js/scroll-positionrem.js"></script>
    <script src="assets/js/slidebar.js"></script>
    <script src="assets/js/textarea.js"></script>
</body>

</html>